body {
    background-color: lightyellow;
}

#shape {
    width: 200px;
    height: 200px;
    background-color: red;
    display: none;
    position: relative;
    border: 1px solid black;
}

.bold {
    font-weight: bold;
}

#gameOver {
    position: absolute;
    top: 300px;
    left: 200px;
    color: red;
    font-size: 400%;
    display: none;
}

#gameArea {
    position: absolute;
    border: 1px solid black;
    width: 800px;
    height: 500px;
    left:20px;
    top: 200px;
    background-color:aliceblue;
}