<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>να μην ξεχάσω...</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="todo.css" rel="stylesheet" </head>

    <body>
        <div class="container">
            </idv>
            <h1> μην ξεχάσω...</h1>
            <div>
                <input id="new-item" type="text" name="item">
                <button id="clear-button">
                    <span title="delete all" class="material-icons"> delete </span>
                </button>
            </div>
            <ul id="todo-list">
            </ul>
        </div>
    </body>

</html>