<html>

<head>
    <meta charset="utf-8">
    <title>Έλεγχος απόκρισης</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Μέτρησε την απόκρισή σου!</h1>
    <p>Κάνε κλικ στα μπαλόνια όσο πιο γρήγορα μπορείς! Σου μένουν ακόμα <span id="attempts">10</span> προσπάθειες</p>
    <p class="bold">Χρόνος: <span id="timeTaken"></span></p>
    <p class="bold">Συνολικός χρόνος:<span id="totalTime"></span></p>
    <div id="gameArea">
        <div id="shape"></div>
        <div id="gameOver">Game Over !</div>
            
    </div>
    <script type="text/javascript" src="src/script.js"></script>
</body>

</html>