<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Τα βουνά της Ελλάδας</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="panel-main">
                <!-- Δείξτε την 1η φωτογραφία της λίστας -->
                <!-- Show the 1st photo of the thumbnail list -->
                <img src="img/Ano_Hora.jpg" id="selected">
            </div>
            <div class="perigrafi">
                <!-- Περιγραφή της εικόνας που επιλέχθηκε -->
                <!-- Selecete image description -->
            </div>
            <div class="mikrografies">
                <!-- Αφαιρέστε τα παρακάτω και δείξτε με τυχαία σειρά 
                τις μικρογραφίες των φωτογραφιών -->
                <!-- Remove these and show the thumbnails in a random order -->
                <img src="img/Ano_Hora.jpg">
                <img src="img/Kalarytes.jpg">
                <img src="img/Pantavrehi.jpg">
                <img src="img/Athansios_Diakos.jpg">
                <img src="img/Parnitha.jpg">
                <img src="img/ValiaCalda_Arkoudorema.jpg">
            </div>
            <div class="koubia">
                <!-- Εδώ τα κουμπιά -->
                <!-- Buttons here -->
            </div>
        </div>
        <script src="src/script.js"></script>
    </body>

</html>
